index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <title>@namikuguri</title>
  <meta content="デザイナー@namikuguriの作品集" name="description">
  <meta content="ui, design, css, namikuguri" name="keywords">
  <meta content="#0000FF" name="theme-color">
  <meta content="@namikuguri" property="og:title">
  <meta content="デザイナー@namikuguriの作品集" property="og:description">
  <meta content="website" property="og:type">
  <meta content="https://namikuguri.github.io" property="og:url">
  <meta content="@namikuguri" property="og:site_name">
  <meta content="https://namikuguri.github.io/image/ogp.png" property="og:image">
  <meta content="ja_JP" property="og:locale">
  <meta content="summary" name="twitter:card">
  <meta content="@namikuguri" name="twitter:site">
  <link href="/image/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
  <link href="/favicon.ico" rel="shortcut icon">
  <link href="/style/normalize.css" rel="stylesheet">
  <link href="/style/style.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <a class="iconButton iconButton--logo" href="/" id="logo"><svg class="iconButton__image" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.71428571,5.71428571 L8.57142857,5.71428571 L8.57142857,4.28571429 L10,4.28571429 L10,7.14285714 C10,8.72081357 8.72081357,10 7.14285714,10 C5.56490071,10 4.28571429,8.72081357 4.28571429,7.14285714 L4.28571429,5.71428571 L4.28571429,2.85714286 C4.28571429,2.06816464 3.64612107,1.42857143 2.85714286,1.42857143 C2.06816464,1.42857143 1.42857143,2.06816464 1.42857143,2.85714286 L1.42857143,5.71428571 L0,5.71428571 L0,2.85714286 C0,1.27918643 1.27918643,0 2.85714286,0 C4.43509929,0 5.71428571,1.27918643 5.71428571,2.85714286 L5.71428571,5.71428571 Z M5.71428571,7.14285714 C5.71428571,7.93183536 6.35387893,8.57142857 7.14285714,8.57142857 C7.93183536,8.57142857 8.57142857,7.93183536 8.57142857,7.14285714 L5.71428571,7.14285714 Z" fill-rule="evenodd"></path></svg></a>
    <h1 id="title">@namikuguriの作品集</h1>
    <nav class="globalMenu" id="nav">
      <div class="globalMenu__button iconButton" id="_draw-handler">
        <svg class="iconButton__image" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.625,1.25 L9.375,1.25 C9.72017797,1.25 10,1.52982203 10,1.875 C10,2.22017797 9.72017797,2.5 9.375,2.5 L0.625,2.5 C0.279822031,2.5 4.22721094e-17,2.22017797 0,1.875 C-4.22721094e-17,1.52982203 0.279822031,1.25 0.625,1.25 Z M0.625,4.375 L9.375,4.375 C9.72017797,4.375 10,4.65482203 10,5 C10,5.34517797 9.72017797,5.625 9.375,5.625 L0.625,5.625 C0.279822031,5.625 4.22721094e-17,5.34517797 0,5 C-4.22721094e-17,4.65482203 0.279822031,4.375 0.625,4.375 Z M0.625,7.5 L9.375,7.5 C9.72017797,7.5 10,7.77982203 10,8.125 C10,8.47017797 9.72017797,8.75 9.375,8.75 L0.625,8.75 C0.279822031,8.75 4.22721094e-17,8.47017797 0,8.125 C-4.22721094e-17,7.77982203 0.279822031,7.5 0.625,7.5 Z" fill-rule="evenodd"></path></svg>
      </div>
      <ul class="globalMenu__list" id="_drawer">
        <li class="is--active">
          <a href="/">showcase</a>
        </li>
        <li>
          <a href="/about">about</a>
        </li>
        <li>
          <a href="http://namikuguri.hatenablog.com" target="_blank">blog <svg class="globalMenu__list__icon" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.09359217,3.09359217 L5.70082521,5.48635912 L4.375,4.16053391 L6.76776695,1.76776695 L5,0 L10,0 L10,5 L8.09359217,3.09359217 Z M3.75,0 L3.75,0.625 L1.25,0.625 C0.904822031,0.625 0.625,0.904822031 0.625,1.25 L0.625,8.75 C0.625,9.09517797 0.904822031,9.375 1.25,9.375 L8.75,9.375 C9.09517797,9.375 9.375,9.09517797 9.375,8.75 L9.375,6.25 L10,6.25 L10,8.75 C10,9.44035594 9.44035594,10 8.75,10 L1.25,10 C0.559644063,10 8.45442189e-17,9.44035594 0,8.75 L0,1.25 C-8.45442189e-17,0.559644063 0.559644063,1.26816328e-16 1.25,0 L3.75,0 Z" fill-rule="evenodd"></path></svg></a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" role="main">
    <div class="hero">
      <h1 class="hero__message">つむぐ言葉<span class="hero__message__punctuation">、</span>つなぐデザイン</h1>
    </div>
    <section class="container">
      <ol class="showcase">
        <li>
          <a class="card card--large" href="/showcase/amagasa-hatenablog-theme/">
          <div class="card__thumb"><img alt="" class="card__thumb__image" src="/image/showcase/amagasa-hatenablog-theme/thumb.png"></div>
          <div class="card__text">
            <h1 class="card__text__title">Amagasa Hatenablog Theme</h1>
            <p class="card__text__description">はてなブログのテーマ制作</p>
            <div class="card__text__meta">
              <div class="card__text__meta__item">
                <svg class="card__text__meta__item__icon" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z" fill-rule="evenodd"></path></svg> 2017年9月
              </div>
            </div>
          </div></a>
        </li>
        <li>
          <a class="card" href="/showcase/corocoro-dice/">
          <div class="card__thumb"><img alt="" class="card__thumb__image" src="/image/showcase/corocoro-dice/thumb.png"></div>
          <div class="card__text">
            <h1 class="card__text__title">corocoro dice</h1>
            <p class="card__text__description">サイコロのデザイン</p>
            <div class="card__text__meta">
              <div class="card__text__meta__item">
                <svg class="card__text__meta__item__icon" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z" fill-rule="evenodd"></path></svg> 2016年10月
              </div>
            </div>
          </div></a>
        </li>
        <li>
          <a class="card" href="/showcase/bilibili-calendar/">
          <div class="card__thumb"><img alt="" class="card__thumb__image" src="/image/showcase/bilibili-calendar/thumb.png"></div>
          <div class="card__text">
            <h1 class="card__text__title">bilibili calendar</h1>
            <p class="card__text__description">日めくりカレンダーのデザイン</p>
            <div class="card__text__meta">
              <div class="card__text__meta__item">
                <svg class="card__text__meta__item__icon" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z" fill-rule="evenodd"></path></svg> 2016年3月
              </div>
            </div>
          </div></a>
        </li>
        <li>
          <a class="card" href="/showcase/thleap-net-v2/">
          <div class="card__thumb"><img alt="" class="card__thumb__image" src="/image/showcase/thleap-net-v2/thumb.png"></div>
          <div class="card__text">
            <h1 class="card__text__title">thleap.net v2</h1>
            <p class="card__text__description">ポートフォリオの制作</p>
            <div class="card__text__meta">
              <div class="card__text__meta__item">
                <svg class="card__text__meta__item__icon" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z" fill-rule="evenodd"></path></svg> 2015年5月
              </div>
            </div>
          </div></a>
        </li>
      </ol>
    </section>
    <aside class="container" id="banner">
      <a class="banner" href="http://namikuguri.hatenablog.com" target="_blank">
      <div class="banner__thumb"><img alt="" class="banner__thumb__image" src="/image/banner.png"></div>
      <div class="banner__text">
        <h1 class="banner__text__title">4月はCSSをテーマにブログ更新中！</h1>
        <p class="banner__text__description">Bootstrap4なとを参考に、CSSフレームワークについてはてなブログで記事を更新中です。</p>
        <p class="banner__text__action">ブログを開く <svg class="banner__text__action__icon" viewbox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.09359217,3.09359217 L5.70082521,5.48635912 L4.375,4.16053391 L6.76776695,1.76776695 L5,0 L10,0 L10,5 L8.09359217,3.09359217 Z M3.75,0 L3.75,0.625 L1.25,0.625 C0.904822031,0.625 0.625,0.904822031 0.625,1.25 L0.625,8.75 C0.625,9.09517797 0.904822031,9.375 1.25,9.375 L8.75,9.375 C9.09517797,9.375 9.375,9.09517797 9.375,8.75 L9.375,6.25 L10,6.25 L10,8.75 C10,9.44035594 9.44035594,10 8.75,10 L1.25,10 C0.559644063,10 8.45442189e-17,9.44035594 0,8.75 L0,1.25 C-8.45442189e-17,0.559644063 0.559644063,1.26816328e-16 1.25,0 L3.75,0 Z" fill-rule="evenodd"></path></svg></p>
      </div></a>
    </aside>
  </main>
  <footer id="footer">
    <p id="byline">Made by <a class="shyLink" href="https://twitter.com/namikuguri">@namikuguri</a> / <a class="shyLink" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></p>
  </footer>
  <script src="/script/jquery.js" type="text/javascript">
  </script> 
  <script src="/script/script.js" type="text/javascript">
  </script>
</body>
</html>

src/index.haml
!!!
%html{:lang => "ja"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title @namikuguri
    %meta{:content => "デザイナー@namikuguriの作品集", :name => "description"}/
    %meta{:content => "ui, design, css, namikuguri", :name => "keywords"}/
    %meta{:content => "#0000FF", :name => "theme-color"}/
    %meta{:content => "@namikuguri", :property => "og:title"}/
    %meta{:content => "デザイナー@namikuguriの作品集", :property => "og:description"}/
    %meta{:content => "website", :property => "og:type"}/
    %meta{:content => "https://namikuguri.github.io", :property => "og:url"}/
    %meta{:content => "@namikuguri", :property => "og:site_name"}/
    %meta{:content => "https://namikuguri.github.io/image/ogp.png", :property => "og:image"}/
    %meta{:content => "ja_JP", :property => "og:locale"}/
    %meta{:content => "summary", :name => "twitter:card"}/
    %meta{:content => "@namikuguri", :name => "twitter:site"}/
    %link{:href => "/image/apple-touch-icon.png", :rel => "apple-touch-icon-precomposed"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "/style/normalize.css", :rel => "stylesheet"}/
    %link{:href => "/style/style.css", :rel => "stylesheet"}/
  %body
    %header#header
      %a#logo.iconButton.iconButton--logo{:href => "/"}
        %svg.iconButton__image{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M5.71428571,5.71428571 L8.57142857,5.71428571 L8.57142857,4.28571429 L10,4.28571429 L10,7.14285714 C10,8.72081357 8.72081357,10 7.14285714,10 C5.56490071,10 4.28571429,8.72081357 4.28571429,7.14285714 L4.28571429,5.71428571 L4.28571429,2.85714286 C4.28571429,2.06816464 3.64612107,1.42857143 2.85714286,1.42857143 C2.06816464,1.42857143 1.42857143,2.06816464 1.42857143,2.85714286 L1.42857143,5.71428571 L0,5.71428571 L0,2.85714286 C0,1.27918643 1.27918643,0 2.85714286,0 C4.43509929,0 5.71428571,1.27918643 5.71428571,2.85714286 L5.71428571,5.71428571 Z M5.71428571,7.14285714 C5.71428571,7.93183536 6.35387893,8.57142857 7.14285714,8.57142857 C7.93183536,8.57142857 8.57142857,7.93183536 8.57142857,7.14285714 L5.71428571,7.14285714 Z", "fill-rule" => "evenodd"}
      %h1#title @namikuguriの作品集
      %nav#nav.globalMenu
        #_draw-handler.globalMenu__button.iconButton
          %svg.iconButton__image{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
            %path{:d => "M0.625,1.25 L9.375,1.25 C9.72017797,1.25 10,1.52982203 10,1.875 C10,2.22017797 9.72017797,2.5 9.375,2.5 L0.625,2.5 C0.279822031,2.5 4.22721094e-17,2.22017797 0,1.875 C-4.22721094e-17,1.52982203 0.279822031,1.25 0.625,1.25 Z M0.625,4.375 L9.375,4.375 C9.72017797,4.375 10,4.65482203 10,5 C10,5.34517797 9.72017797,5.625 9.375,5.625 L0.625,5.625 C0.279822031,5.625 4.22721094e-17,5.34517797 0,5 C-4.22721094e-17,4.65482203 0.279822031,4.375 0.625,4.375 Z M0.625,7.5 L9.375,7.5 C9.72017797,7.5 10,7.77982203 10,8.125 C10,8.47017797 9.72017797,8.75 9.375,8.75 L0.625,8.75 C0.279822031,8.75 4.22721094e-17,8.47017797 0,8.125 C-4.22721094e-17,7.77982203 0.279822031,7.5 0.625,7.5 Z", "fill-rule" => "evenodd"}
        %ul#_drawer.globalMenu__list
          %li.is--active
            %a{:href => "/"} showcase
          %li
            %a{:href => "/about"} about
          %li
            %a{:href => "http://namikuguri.hatenablog.com", :target => "_blank"}
              blog
              %svg.globalMenu__list__icon{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
                %path{:d => "M8.09359217,3.09359217 L5.70082521,5.48635912 L4.375,4.16053391 L6.76776695,1.76776695 L5,0 L10,0 L10,5 L8.09359217,3.09359217 Z M3.75,0 L3.75,0.625 L1.25,0.625 C0.904822031,0.625 0.625,0.904822031 0.625,1.25 L0.625,8.75 C0.625,9.09517797 0.904822031,9.375 1.25,9.375 L8.75,9.375 C9.09517797,9.375 9.375,9.09517797 9.375,8.75 L9.375,6.25 L10,6.25 L10,8.75 C10,9.44035594 9.44035594,10 8.75,10 L1.25,10 C0.559644063,10 8.45442189e-17,9.44035594 0,8.75 L0,1.25 C-8.45442189e-17,0.559644063 0.559644063,1.26816328e-16 1.25,0 L3.75,0 Z", "fill-rule" => "evenodd"}
    %main#main{:role => "main"}
      .hero
        %h1.hero__message
          つむぐ言葉
          %span.hero__message__punctuation> 、
          つなぐデザイン
      %section.container
        %ol.showcase
          %li
            %a.card.card--large{:href => "/showcase/amagasa-hatenablog-theme/"}
              .card__thumb
                %img.card__thumb__image{:alt => "", :src => "/image/showcase/amagasa-hatenablog-theme/thumb.png"}/
              .card__text
                %h1.card__text__title Amagasa Hatenablog Theme
                %p.card__text__description はてなブログのテーマ制作
                .card__text__meta
                  .card__text__meta__item
                    %svg.card__text__meta__item__icon{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
                      %path{:d => "M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z", "fill-rule" => "evenodd"}
                    2017年9月
          %li
            %a.card{:href => "/showcase/corocoro-dice/"}
              .card__thumb
                %img.card__thumb__image{:alt => "", :src => "/image/showcase/corocoro-dice/thumb.png"}/
              .card__text
                %h1.card__text__title corocoro dice
                %p.card__text__description サイコロのデザイン
                .card__text__meta
                  .card__text__meta__item
                    %svg.card__text__meta__item__icon{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
                      %path{:d => "M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z", "fill-rule" => "evenodd"}
                    2016年10月
          %li
            %a.card{:href => "/showcase/bilibili-calendar/"}
              .card__thumb
                %img.card__thumb__image{:alt => "", :src => "/image/showcase/bilibili-calendar/thumb.png"}/
              .card__text
                %h1.card__text__title bilibili calendar
                %p.card__text__description 日めくりカレンダーのデザイン
                .card__text__meta
                  .card__text__meta__item
                    %svg.card__text__meta__item__icon{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
                      %path{:d => "M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z", "fill-rule" => "evenodd"}
                    2016年3月
          %li
            %a.card{:href => "/showcase/thleap-net-v2/"}
              .card__thumb
                %img.card__thumb__image{:alt => "", :src => "/image/showcase/thleap-net-v2/thumb.png"}/
              .card__text
                %h1.card__text__title thleap.net v2
                %p.card__text__description ポートフォリオの制作
                .card__text__meta
                  .card__text__meta__item
                    %svg.card__text__meta__item__icon{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
                      %path{:d => "M5.625,4.375 L8.125,4.375 L8.125,5.625 L5.625,5.625 L4.375,5.625 L4.375,1.875 L5.625,1.875 L5.625,4.375 Z M5,10 C2.23857625,10 0,7.76142375 0,5 C0,2.23857625 2.23857625,0 5,0 C7.76142375,0 10,2.23857625 10,5 C10,7.76142375 7.76142375,10 5,10 Z M5,9.375 C7.41624578,9.375 9.375,7.41624578 9.375,5 C9.375,2.58375422 7.41624578,0.625 5,0.625 C2.58375422,0.625 0.625,2.58375422 0.625,5 C0.625,7.41624578 2.58375422,9.375 5,9.375 Z", "fill-rule" => "evenodd"}
                    2015年5月
      %aside#banner.container
        %a.banner{:href => "http://namikuguri.hatenablog.com", :target => "_blank"}
          .banner__thumb
            %img.banner__thumb__image{:alt => "", :src => "/image/banner.png"}/
          .banner__text
            %h1.banner__text__title 2月はCSSをテーマにブログ更新中！
            %p.banner__text__description CSSセレクターやGrid Layoutについて、はてなブログで記事を更新中です。
            %p.banner__text__action
              ブログを開く
              %svg.banner__text__action__icon{:viewbox => "0 0 10 10", :xmlns => "http://www.w3.org/2000/svg"}
                %path{:d => "M8.09359217,3.09359217 L5.70082521,5.48635912 L4.375,4.16053391 L6.76776695,1.76776695 L5,0 L10,0 L10,5 L8.09359217,3.09359217 Z M3.75,0 L3.75,0.625 L1.25,0.625 C0.904822031,0.625 0.625,0.904822031 0.625,1.25 L0.625,8.75 C0.625,9.09517797 0.904822031,9.375 1.25,9.375 L8.75,9.375 C9.09517797,9.375 9.375,9.09517797 9.375,8.75 L9.375,6.25 L10,6.25 L10,8.75 C10,9.44035594 9.44035594,10 8.75,10 L1.25,10 C0.559644063,10 8.45442189e-17,9.44035594 0,8.75 L0,1.25 C-8.45442189e-17,0.559644063 0.559644063,1.26816328e-16 1.25,0 L3.75,0 Z", "fill-rule" => "evenodd"}
    %footer#footer
      %p#byline
        Made by
        %a.shyLink{:href => "https://twitter.com/namikuguri"} @namikuguri
        \/
        %a.shyLink{:href => "http://creativecommons.org/licenses/by-nc/4.0/"} CC BY-NC
    %script{:src => "/script/jquery.js", :type => "text/javascript"}
    %script{:src => "/script/script.js", :type => "text/javascript"}
